# ArgPlayer

./: README.md
app/: build.gradle
app/src/main/java/com/arges/sepan/argmusicplayersample/: MainActivity.java  SmallPlayerActivity.java
argmusicplayer/: build.gradle
argmusicplayer/src/main/: AndroidManifest.xml
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/: App.java  ArgMusicPlayer.java  ArgMusicService.java  ArgPlayerViewRoot.java  MediaStyleHelper.java  MusicRepository.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Callbacks/: OnBuildNotificationListener.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Models/: ArgAudio.java
argmusicplayer/src/main/java/com/arges/sepan/argmusicplayer/Notification/: ArgMediaNotification.java  ArgRemoteView.java
argmusicplayer/src/main/res/drawable/: notification_shape.xml
argmusicplayer/src/main/res/layout/: notification_layout.xml
argmusicplayer/src/main/res/values/: colors.xml  strings.xml
