apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 2

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.arges.sepan.argmusicplayersample"
        minSdkVersion 21
        targetSdkVersion 31

        versionCode versionMajor * 1000 + versionMinor
        versionName "${versionMajor}.${versionMinor}"
        setProperty("archivesBaseName", "argplayer-voland-" + versionName)
       // testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def file = output.outputFile
            outputFileName = new File(file.name.replace(".aab", "-"
                    + versionName
                    + ".aab").replace("app", "argplayer-voland"))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
   // })
    implementation project(":argmusicplayer")
    //implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.media:media:1.6.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.material:material:1.4.0'
}
